# MatchScoreboard

./: README.md  README.md.txt  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/controller/: HomeServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java  ServletMatch.java
src/main/java/dao/: PlayerRepository.java
src/main/java/dto/: MatchDto.java  MatchesDto.java  MatchesFilterDto.java
src/main/java/mapper/: MatchMapper.java
src/main/java/model/: Match.java  Matches.java  Player.java  Players.java  Score.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchService.java  PlayerService.java
src/main/java/service/validation/: MatchValidator.java  PlayerNameValidation.java
src/main/java/servlet/: HomeServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/util/: HibernateUtil.java  HikariCPUtil.java  JSPHelper.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  match.jsp  matches.jsp  score.jsp
src/test/java/: MatchServletTest.java
src/test/java/model/: ScoreTest.java
src/test/java/service/: MatchScoreCalculationServiceTest.java  MatchServiceTest.java
src/test/java/util/: HibernateUtilTest.java
